spring.datasource.url=jdbc:postgresql://localhost:5432/sbnz
spring.datasource.username=postgres
spring.datasource.password=postgres
config.mvn.path=C://Program Files//JetBrains//IntelliJ IDEA 2019.3//plugins//maven//lib//maven3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sbnz
